
// SERVICES PAGE - ADD SLASH LOGO, MAIN PART, WITHOUT CARDS PARTNER
.box-logo_services {
display: flex;
gap: 4px;

}

.header__box-logo__title {
	color: $basic-white;
	
	@include vieport-md {
		font-size: 36px;
	}
  
}

.header__box-logo_services{
		text-decoration: none;
	svg {
	 width: 69px;
   height: 32px;
	 @include vieport-md {
		width: 130px;
   height: 60px;
	 }
	}	
}

.logo-services {
	display: block;
	position: relative;
	svg {
		width: 11px;
		height: 26px;
		@include vieport-md {
			width: 21px;
			height: 47px;
		}
	}

	&__title {
		position: absolute;
		text-decoration: none;
		color: $basic-white;
		font-size: 20px;
		font-weight: 400;
		bottom: 12px;
		@include vieport-md {
			font-size: 36px;
			font-weight: 400;
			padding: 0 10px 0 0;
			bottom: 20px;
		}
		
	}
}
.container-services {

	padding: 30px 0;
	// margin: 0 auto;
	&__list {
		margin: 0 30px;

	}
@include vieport-md {
	padding: 60px;
}
@include vieport-xl {
	padding: 60px 180px;
}
@include vieport-xxl {
	padding: 60px 280px;
}
}


// PAGE SERVICES LIST___________________________________

.container-services {
	&__list {
		padding: 60px 0;
	}
}

.section-services-it {

	display: flex;
	justify-content: space-around;
	flex-direction: column;
	gap: 60px;
	// padding: 30px 0;
	
	&__inform {
		padding: 0 30px;
	}
	
	&__inform-border {
		border-bottom: 4px solid rgba(255, 255, 255, 0.50);
	}

	&__inform-area {
		@include vieport-md {
			
			padding-left: 15px;
			column-count: 2;
			width: 110%;
			column-gap: 50px;
			
			li {
				// display: block;
				float: left;
				padding-bottom: 15px;
				
			}
			ul {
				list-style: inherit;
				color: $accent-color;
				
			}

			li span {
				color: $basic-white;
				@include paragraph;
				font-size: 18px;
			}
		}
	}
	
	&__main {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 28px;
		margin: 0 30px;
	}

	&__main-icon {
		height: 92px;
    width: 92px;
		background: $basic-white url(../images/Ecommerce.svg) no-repeat center;
		border-radius: $radius-icon;
		padding: 14px;


		svg {
			height: 64px;
      width: 64px;
			justify-content: center;
		}	
	}

	&__main-title {
		@include subtitle;
		@include main-gradient-text;
		text-align: center;
	}

	&__main-dsc-one {
		@include introduction;
	}

	&__main-dsc-two {
		@include introduction;
	}
}

.btn-consultation {
	padding: 18px 30px;
	border-radius: $radius-md;
	background: $regular-color;
	box-shadow: 0px 0px 20px 0px rgba(36, 163, 255, 0.50);
	cursor: pointer;
	
	@include h4;
	color: $basic-white;
}

.inform-title {
	@include h3;
	color: $basic-white;
	text-align: start;
	padding: 30px 0;
}

// PUBLICATION CARDS ON SERVICES PART___________________________________________

.section-services-publications {
  background: $bg-color;
  padding-top: 30px;
	margin-top: 60px;
}

.section-services-publications {
   
  &__title {
    padding-bottom: 30px;
  }

  &__cards {
    display: flex;
    flex-direction: column;
    gap: 30px;
    
    
    @include vieport-md {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between; 
    }
  }

  &__cards-april {
    background: $basic-white;
    border-radius: $radius-md;    
  } 

  &__cards-september {
    background: $basic-white;
    border-radius: $radius-md;
  }

  &__cards-august {
    background: $basic-white;
    border-radius: $radius-md;
  }

  &__cards-april, &__cards-september {
    @include vieport-md {
      flex: 1 1 47%; 
    }
  }

  &__cards-april, &__cards-september, &__cards-august {
    @include vieport-lg {
      flex: 1 1 31%;
      border-radius: $radius-md;
    }
  }

  &__cards-block {
    padding: 30px;
  }

  &__cards-title {
    @include h4;
    padding-bottom: 15px;
  }

  &__cards-date {
    @include paragraph-regular;
    padding-bottom: 15px;
  }

  &__cards-dsc {
    @include paragraph-sm;
  }  
}

.cards-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 12px 12px 0 0;
}