
// PAGE TEAM INSIDE_________________________________________


.team-img-block {
	width: 100%;
	height: 315px;
	object-fit: cover;
	border-radius: $radius-md;
	grid-column-start: 1;
	@include vieport-md {
		height: 400px;
	}
}

.section-team {
  &__title {     
    @include main-gradient-text;
    @include title-red;
    padding: 60px 0;
    line-height: normal;
    @include vieport-md {
      font-size: 38px;
    }
		
		@include vieport-lg {
			padding: 60px 120px;
		}
  }

	&__cards {	
		padding-bottom: 30px;
		@include vieport-md {
			padding:  0 0 60px;
			display: grid;
      justify-content: center;
      gap: 30px;
			grid-template-columns: repeat(2, 47%);
			grid-template-rows: repeat(3, 33.3%);
		}	
		@include vieport-lg {
			gap: 60px;
			grid-template-columns: repeat(3, 30.3%);
			grid-template-rows: repeat(2, 45%);
		}
		@include vieport-xl {
			grid-template-rows: repeat(2, 45%);
			padding-bottom: 30px;
		}
  }
  &__cards-block {
    padding-bottom: 30px;
    @include vieport-md {
      grid-column-start: auto;
      grid-row-start: auto;
    }
  }
	 
	&__cards-block-name {
		padding-top: 15px;
		
		@include vieport-md {
			grid-column-start: 2;
			justify-content: center;
			align-items: center;	
				
		}
		@include vieport-lg {
		
		}
		@include vieport-xl {
			padding-bottom: 30px;
		}
	}

	&__cards-title {
		@include h4;
    color: $main-color;
		padding-bottom: 5px;
	}
	&__inside-cards-title-block {
		@include vieport-xl {
			display: flex;
			gap: 10px;
		}
	}

	&__cards-position {
		@include paragraph-sm;
		color: $text-color;
	}
	&__cards-block-inside {
		display: flex;
		flex-direction: column;
		gap: 30px;
		@include vieport-md {
			grid-column-start: 1;
			grid-column-end: 3;
			grid-row-start: 3;
			grid-row-end: 7;
		}
		
		@include vieport-lg {
			padding-left: 60px;
			grid-column-start: 2;
			grid-row-start: 2;
			
		}
	}
	&__cards-dsc-inside-one {
		@include paragraph;
		color: #000;
		padding-top: 30px;
	}
	&__cards-dsc-inside {
		@include paragraph;
		color: #000;
	}
	&__inside-subtitle {
		@include h3-caps;
		padding-bottom: 15px;
	}
  &__cards-block-dsc {
    display: flex;
    justify-content: space-between;
  }
  &__arrow {
    position: relative;
		background-color: $bg-color;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    left: -14px;
    top: 10px;
    
    
	  &::before {
		content: '';
		position: absolute;
		top: 13px;
		left: 10px;
		width: 8px;
		height: 8px;
		border-bottom: 2px solid $regular-color;
		border-left: 2px solid $regular-color;
		transform: rotate(-135deg);   
    }    
    &:hover::before {
      border-color: $accent-color;
    }
	}	
}	

// .team-inside__outline {
// 	padding-left: 100%;
//   border-top: 4px solid $separator-color;
// 	padding-bottom: 30px;
	
// 	@include vieport-md {
// 		grid-column-start: 1;
// 		grid-column-end: 3;
// 		grid-row-start: 3;
// 		padding-bottom: 0;
// 	}
// 	@include vieport-lg {
// 		padding-left: 0;
// 		grid-column-start: 2;
// 		grid-row-start: 2;
// 		margin-left: 60px;
// 	}	
// }
